{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/login"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/register"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/test-db",
      "destination": "/api/test-db"
    },
    {
      "source": "/api/debug-login",
      "destination": "/api/debug-login"
    },
    {
      "source": "/api/test-password",
      "destination": "/api/test-password"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
